<!DOCTYPE html>
<html>
<head>
  <title>Louna Narch</title>
 
</head>
<body>
  <header>
    <h1>Louna Narch</h1>
    <h3> A social media manager and strategist</h3>
    <br>
    <nav>
      <ul>
        <li><a href="contact.html" class="Contact-button">Contact</a></li>

      </ul>
    </nav>
  </header>
  <style>
    body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    background-color:rgb(248, 234, 244);
  }
  
  header {
    background-color: hwb(320 24% 9%);
    padding: 100px;
  }
  
  nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  nav ul li {
    display: inline-block;
    margin-right: 10px;
     
  }
  
  main {
    padding: 20px;
  }
  
  footer {
    text-align: center;
    padding: 10px;
  }
 .Contact-button{
    background-color: rgb(226, 212, 232);
    border:2px solid hwb(315 27% 53%);
    border-radius: 5px;
    text-decoration: none;
    
    
  }
  h1{
    font-family: 'Times New Roman', Times, serif;
  }

  h3{
    font-family: 'Times New Roman', Times, serif;
  }
  video {
    width: 700px;
    height: 500px;
  }
  </style>
  <main>
    <section>
      <br>
      <h2>I help startups and companies build their online presence and credibility through my social media management services</h2>
      <p> Hi , my name is Louna Narch , I am a social media manager and strategist , I have helped several brands build their online presence and credibility</p>
      <p> I have helped many businesses increase their reach , engagement , followers and sales.</p>
      <p>My goal is to help more businesses with my social media management skills</p>
     <br>
      <h4> Skills</h4>
     <br>
        <ol>
       <li>
        Using Canva and Capcut to create and edit content.
       </li>
       <br>
       <li>
        Using Canva and Capcut to create and edit content.
       </li> 
       <br>
       <li>
         Coming up with content and social media strategy that aligns eith the business goals and objetives.</li>
         <br>
       <li>
         Coming up with  a content calendar that allows me to remain consistent in my content creation and posting. </li>

        </ol>
     <br>
    </section> 
   <br>
  
 <footer>
   
 </footer>
  </main>
  <body>
    <p class="contact">
      Send a message on  Whatsapp on +2347040199102  <br><br>
      or <br><br>
       Contact me on lounanarch8@gmail.com
     <br>
     <br>
     <br>
     THANK YOU FOR REACHING OUT!!!</p>
     <style>
      .contact{
        font-size: larger;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bold;
    background-color: rgb(232, 166, 223);
    text-align: center;
    padding-top: 30px;
    padding-bottom: 30px;
   padding-left: 10px;

      }
     </style>
